# SpringScript

./: pom.xml
src/main/java/groovy/: GroovyTest.groovy
src/main/java/script/: JavaScript.java
src/main/java/spring/: Rule.groovy  RuleEngine.java  RuleEngineDemo.java  RuleEngineImpl.groovy  RuleFactory.java  RuleFactoryImpl.groovy  Singer.java  SingerService.java  SingerServiceImpl.java
src/main/resources/: app-context.xml
